PORT=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
API_URL=

# google
EMAIL_FROM=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
DRIVE_REFRESH_TOKEN=